{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "RelativeFilename": "background_Screen1.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaHourCaption",
            "X": 86,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId2",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId3",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaHour",
            "X": 87,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId4",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textAreaMinuteCaption",
            "X": 309,
            "Y": 46,
            "Width": 85,
            "Height": 24,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId5",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textAreaMinute",
            "X": 311,
            "Y": 70,
            "Width": 83,
            "Height": 50,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Up_arrow_pressed.png",
            "Released": "Up_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourUp",
            "X": 184,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Down_arrow_pressed.png",
            "Released": "Down_arrow.png",
            "Alpha": 255,
            "Name": "buttonHourDown",
            "X": 184,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Up_arrow_pressed.png",
            "Released": "Up_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteUp",
            "X": 266,
            "Y": 51,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Down_arrow_pressed.png",
            "Released": "Down_arrow.png",
            "Alpha": 255,
            "Name": "buttonMinuteDown",
            "X": 266,
            "Y": 93,
            "Width": 32,
            "Height": 19,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId7",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSaveHour",
            "X": 80,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId8",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonSaveMinute",
            "X": 303,
            "Y": 137,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "btn_round_pressed.png",
            "Released": "btn_round.png",
            "Alpha": 255,
            "TextId": "SingleUseId9",
            "ReleasedColor": {
              "Red": 66,
              "Green": 66,
              "Blue": 66
            },
            "PressedColor": {
              "Red": 166,
              "Green": 166,
              "Blue": 166
            },
            "TextRotation": "0",
            "Name": "buttonClock",
            "X": 192,
            "Y": 204,
            "Width": 97,
            "Height": 60,
            "Type": "ButtonWithLabel",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "InteractionButtonHourUpClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonHourDownClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonHourDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonHourDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonMinuteUpClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonMinuteUp",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteUpClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonMinuteDownClicked",
            "HasCompletedTrigger": true,
            "Trigger": {
              "TriggerComponent": "buttonMinuteDown",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonMinuteDownClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonSaveHourClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSaveHour",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveHourClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonSaveMinuteClicked",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSaveMinute",
              "Type": "TriggerClicked"
            },
            "Action": {
              "FunctionName": "buttonSaveMinuteClicked",
              "Type": "ActionCustom"
            }
          },
          {
            "InteractionName": "InteractionButtonClock",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonClock",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "Screen2",
              "Type": "ActionGotoScreen"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "RelativeFilename": "background_Screen2.png",
            "Alpha": 255,
            "Name": "background",
            "X": 0,
            "Y": 0,
            "Width": 480,
            "Height": 272,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "configuration.png",
            "Released": "configuration.png",
            "Alpha": 255,
            "Name": "buttonSettings",
            "X": 422,
            "Y": 10,
            "Width": 48,
            "Height": 48,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId10",
            "TextRotation": "0",
            "Color": {
              "Red": 171,
              "Green": 171,
              "Blue": 171
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId11",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Wildcard2": {
              "TextId": "SingleUseId12",
              "UseBuffer": true,
              "BufferSize": 3
            },
            "Name": "textClock",
            "X": -156,
            "Y": 109,
            "Width": 156,
            "Height": 54,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 186,
              "Green": 186,
              "Blue": 186
            },
            "CenterX": 100,
            "CenterY": 100,
            "Radius": 72,
            "LineWidth": 6,
            "StartAngle": 0,
            "EndAngle": 180,
            "CapPrecision": "Triangle",
            "Alpha": 255,
            "Name": "circle",
            "X": 479,
            "Y": 36,
            "Width": 200,
            "Height": 200,
            "Type": "Circle",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Type": "ActionNone"
            }
          },
          {
            "InteractionName": "InteractionButtonSettings",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "buttonSettings",
              "Type": "TriggerClicked"
            },
            "Action": {
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "Screen1",
              "Type": "ActionGotoScreen"
            }
          },
          {
            "InteractionName": "InteractionCircle",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 140,
              "Y": 36,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "circle",
              "Type": "ActionMove"
            }
          },
          {
            "InteractionName": "InteractionTextClock",
            "HasCompletedTrigger": false,
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "X": 162,
              "Y": 109,
              "Easing": "Cubic",
              "EasingOption": "Out",
              "Duration": 750,
              "ActionComponent": "textClock",
              "Type": "ActionMove"
            }
          }
        ],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId5",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId9",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId10",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId12",
        "IsResource": false
      }
    ],
    "Name": "MyApplication_2",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx",
    "UIPath": ".",
    "ApplicationTemplateName": "STM32H747I-DISCO",
    "ApplicationTemplateVersion": "1.0.0",
    "ApplicationTemplateDescription": "STM32H747I-DISCO Application Template",
    "AvailableColorDepths": [
      16,
      24
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "24": "LCD24bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=../EWARM/TouchGFX.ewp",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile -j8 flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0",
  "CreatedBy": "4.13.0"
}